// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=stream, out=incout);
    Mux16(a=in, b=incout, sel=inc, out=outinc);
    Mux16(a=outinc, b=in, sel=load, out=outload);
    Mux16(a=outload, b=false, sel=reset, out=outreset);    
    Register(in=outreset, load=true, out=out, out=stream);

    //DFF(in=outreset[0], out=out[0]);
    //DFF(in=outreset[1], out=out[1]);
    //DFF(in=outreset[2], out=out[2]);
    //DFF(in=outreset[3], out=out[3]);
    //DFF(in=outreset[4], out=out[4]);
    //DFF(in=outreset[5], out=out[5]);
    //DFF(in=outreset[6], out=out[6]);
    //DFF(in=outreset[7], out=out[7]);
    //DFF(in=outreset[8], out=out[8]);
    //DFF(in=outreset[9], out=out[9]);
    //DFF(in=outreset[10], out=out[10]);
    //DFF(in=outreset[11], out=out[11]);
    //DFF(in=outreset[12], out=out[12]);
    //DFF(in=outreset[13], out=out[13]);
    //DFF(in=outreset[14], out=out[14]);
    //DFF(in=outreset[15], out=out[15]);
    
}
